APP_ENV=local
APP_KEY=base64:mD0t+xAgjoBDKYgQtEgBEhORTdaH45kfyePlPiDbznw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://inscripcion.admision.uni.edu.pe/

DB_CONNECTION=pgsql
DB_HOST=192.168.100.36
DB_PORT=9500
DB_DATABASE=ADMISION2022
DB_USERNAME=postgres
DB_PASSWORD=S1is4/*Te5aM$m0c4d//-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=	
smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=admision03@admisionuni.edu.pe
MAIL_PASSWORD=RIMAC***3030
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
